<HTML>
	<head>
		<meta charset="utf-8">
		<title>Graham's CHT Tools:</title><br>
	</head>
	<body>
		<div id="icon">
			<img src="https://media-exp1.licdn.com/dms/image/C4D03AQFv1zNJxAii-g/profile-displayphoto-shrink_800_800/0/1610466108152?e=1618444800&v=beta&t=kgrgJtuX6GxOYyEb5LmcyvLGMPf5taI_FdsDj6eOTUw" height="60" width="60">
		</div>
		<div id="top-right">
			<b>Graham Cartwright&nbsp|&nbspSales Engineer</b><br>
			<t>CloudHealth by VMware</t><br>
			<a id="linkedin" href="mailto:gcartwright@vmware.com">Contact</a> | <a  id="linkedin" href="https://www.linkedin.com/in/gmcartwright/">LinkedIn</a><br>
		</div>
		<div id="margin">
			<h1>Graham's CHT Tools:</h1>
			<h2>Configuration Tools:</h2>
			<div id="links">
				<a id="tool" href="AWS Linked Config Tool.html">AWS Linked Account Config Tool</a> (<a id="how2" href="https://www.google.com">How To Use</a>)<br><br>
				<a id="tool" href="https://docs.google.com/spreadsheets/d/1z26w_2P5lhSZZkoynFD_izASQ97zZKMyokL9k4Sd1wA/edit?usp=sharing">AWS Account Import Template</a> (<a id="how2" href="https://VMware.zoom.us/rec/share/4SdJTYOU21VMCINvlhKfSv1-kGPAZa3TeIkH_LeEzBawKrXpeu5a1gj688hvbYr-.w9KAnCqH_lgdc1IO?startTime=1611935602000">How To Use</a>)<br><br>
				<a id="tool" href="GCP Config Tool.html">GCP Config Tool</a> (<t id="Warning">Needs Updating</t>)<br><br>
			</div>
			<h2>Platform Tools:</h2>
			<div id="links">
				<a id="tool" href="Dashboard Cloud Migrator.html">Dashboard Cloud Migrator</a> (<a id="how2" href="https://VMware.zoom.us/rec/share/usl-_sskpu5bq8IXL0aHEN4hL90Q_5F9Y9pgBjIb_vodoP-9eF9gJWK9H3rttpLd.dfsmfPQwerpwQJ61?startTime=1611947383000">How To Use</a>)<br><br>
				<a id="tool" href="Perspective JSON Generator Tool.html">Perspective JSON Generator</a> (<a id="how2" href="https://VMware.zoom.us/rec/share/aQAL988gEERyI5lcDeEQkNmvt5mzlAWdjZijSqujwkum44uSeU2vbsGm1_fVdkhr._lL_WsXgsN6aBLN4?startTime=1587571079000">How To Use</a>)<br><br>
				<a id="tool" href="Policy JSON Generator Tool.html">Policy JSON Generator</a> (<a id="how2" href="https://VMware.zoom.us/rec/share/5RW-tjxazTg0rvzsDEK2QeX-Pbklgs0OOJe9PbOylN11vjZMENYu2mKolr7p7fgW.4hGS1WZRp68HoaDS?startTime=1611965066000">How To Use</a>)<br><br>
				<a id="tool" href="https://docs.google.com/spreadsheets/d/1XlgK-asNuIoWzMFMEObyW0CucGPZcmvAmSpb-GNnuRk/edit?usp=sharing">Policy Resource Type/Topic Lookup</a> (<a id="how2" href="https://VMware.zoom.us/rec/share/dmxLQcztwMfYYSk8-7ZLgIYnm2c4ud9_u7mOg1bdRzB45xvtgk316H-2q-HgiUn7.u3ZGqMEtF15mhQA7?startTime=1611964348000">How To Use</a>)<br><br>
			</div>
			<h2>Calculators:</h2>
			<div id="links">
				<a id="tool" href="https://docs.google.com/spreadsheets/d/10rDohcMt4E922x3A9FBHLzOkb5kqyfM_VC7WB3fbaWY/edit?usp=sharing">Pricing Calculators</a> (<a id="how2" href="https://www.youtube.com/watch?v=oHg5SJYRHA0">How To Use</a>)<br><br>
				<a id="hidden" href="https://docs.google.com/spreadsheets/d/1dnLgsrehsmCefo_sSvtzh4B7-T5EDMtrw4p-xHSa8bk/edit?usp=sharing">Stock Calculators</a><br><br>
			</div>
			<h2>Tutorials:</h2>
			<div id="links">
				<a id="tool" href="Tutorials.html">How To Videos</a><br><br>
			</div>

		</div>
		<style>
			
			h1 {
			font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
			font-size: 32px;
			}

			h2 {
			font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
			font-size: 21.6px;
			color: 0079B8;
			margin-left: 20px;
			}

			#tool {
			color: 000000;
			}

			#how2,#linkedin {
			color: 0072A3;
			font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
			font-size: 14px;
			vertical-align: text-top;
			}

			#warning {
			color: A41111;
			}

			a,b,t {
			font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
			font-size: 14px;
			}

			#links {
			margin-left: 40px;
			}

			#margin {
			font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
			font-size: 14px;
			color: 565656;
			margin-left: 20px;
			}

			#top-right {
			float: right;
			margin-right: 10px;
			margin-top: 6px;
			text-align: right;
			vertical-align: text-top;
			position: relative;
			display:table;
			line-height: 1.25;
			}

			#icon {
			float: right;
			margin-right: 20px;
			text-align: right;
			vertical-align: text-top;
			position: relative;
			display:table;
			line-height: 1.25;
			}

			#hidden {
			display: none;
			}

			img {
			margin-top: 2px;
			border-radius: 15px
			}

		</style>
	</body>
</HTML>
